plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Xchange 라이브러리
    implementation 'org.knowm.xchange:xchange-upbit:5.1.1'
    implementation 'org.knowm.xchange:xchange-okex:5.1.1'
    implementation 'org.knowm.xchange:xchange-huobi:5.1.1'
    implementation 'org.knowm.xchange:xchange-bithumb:5.1.1'
    implementation 'org.knowm.xchange:xchange-binance:5.1.1'
    implementation 'org.knowm.xchange:xchange-bybit:5.1.1'
    implementation 'org.knowm.xchange:xchange-gateio:5.1.1'


    testCompileOnly 'org.projectlombok:lombok' //test코드에서 Slf4j 사용하기 위해 추가
    testAnnotationProcessor 'org.projectlombok:lombok'


}

tasks.named('test') {
    useJUnitPlatform()
}
